.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu .portrait {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  color: #fff;
  height: 100%;
  font-family: 'Segoe UI',sans-serif;
  line-height: 1.5; }
  body#about-bg-img {
    background: #444; }
  body#bg-img {
    background-image: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.9);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem;
    animation: nishant 5s infinite; }
    h1.lg-heading .text-secondary, h2.lg-heading .text-secondary, h3.lg-heading .text-secondary {
      color: #eece1a; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

@keyframes nishant {
  0% {
    color: lightblue; }
  25% {
    color: aquamarine; }
  75% {
    color: white; }
  100% {
    color: lightblue; } }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 4rem;
  min-height: calc(100vh-60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template: 'bioimage bio bio' 'heading heading heading' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    height: 220px;
    width: 200px;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .heading {
    display: inline;
    grid-area: heading;
    text-align: center;
    font-size: 3rem; }
    .about-info .heading span {
      background: #5e5e5e;
      padding: 0rem 1rem;
      border-radius: 20%; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .about-info .bio .text-secondary {
      color: #eece1a; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 5px solid;
    text-align: center; }
    .about-info .job span {
      font-size: 2rem; }
    .about-info .job .technologies {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around; }
      .about-info .job .technologies .technology {
        width: 100%;
        padding-top: 2px; }
        .about-info .job .technologies .technology span {
          font-size: 2rem;
          color: #eece1a; }
        .about-info .job .technologies .technology .progress {
          width: 100%;
          background-color: aliceblue; }
          .about-info .job .technologies .technology .progress .progress-bar1 {
            width: 95%;
            background-color: blue;
            color: blue; }
          .about-info .job .technologies .technology .progress .progress-bar2 {
            width: 93%;
            background-color: blue;
            color: blue; }
          .about-info .job .technologies .technology .progress .progress-bar3 {
            width: 90%;
            background-color: blue;
            color: blue; }
          .about-info .job .technologies .technology .progress .progress-bar4 {
            width: 85%;
            background-color: blue;
            color: blue; }
          .about-info .job .technologies .technology .progress .progress-bar5 {
            width: 80%;
            background-color: blue;
            color: blue; }
          .about-info .job .technologies .technology .progress .progress-bar6 {
            width: 75%;
            background-color: blue;
            color: blue; }

.project {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .project img {
    width: 100%;
    border: 3px #fff solid; }
    .project img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div .text-secondary {
      color: #eece1a; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 500px) {
  main {
    align-items: center;
    text-align: center;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-bottom: 2rem;
    padding-right: 1rem; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    transform: translate3d(100%, 0, 0);
    height: 25vh; }
    .menu-branding .portrait {
      height: 120px;
      width: 120px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'heading' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 1.4rem;
    border: 3px #fff solid;
    padding: 1rem 0.7rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div .text-secondary#email {
      display: block; }
    .boxes div:hover {
      padding: 0.5rem 0.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }
  .project {
    grid-template-columns: 1fr; } }

@media screen and (min-width: 501px) and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    transform: translate3d(100%, 0, 0);
    height: 25vh; }
    .menu-branding .portrait {
      height: 120px;
      width: 120px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'heading' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 1.5rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div .text-secondary#email {
      display: block; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }
  .project {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .project {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 1171) {
  .project {
    grid-template-columns: repeat(4, 1fr); } }
